VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnVubnktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_BASE_URL=https://kpt-sports-backend.vercel.app/api/v1
VITE_CERTIFICATE_BG_URL=https://res.cloudinary.com/dug3cu5v6/image/upload/v1712345678/certificates/certificate.jpg
